# URL BASE for all Test Cases
WEB_URL = https://cad-uat-cadqa-supertestui.caddev.everis.com/
WEB_TIMEOUT = 20
BACKEND_ENDPOINT = https://reqres.in
BACKEND_TIMEOUT = 20
## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = INFO
# Path to excel file with execution data inputs
DATASET = /tmp/SuperTest.xlsx

# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always

## Browser and Driver configurations ##
# Chrome || IE || Firefox
WebDriver.BROWSER = chrome
# Path to browser driver. Must match the browser
WebDriver.DRIVER_PATH = resources/drivers/chromedriver.exe
WebDriver.DRIVER_OPTIONS = --no-sandbox

## TESTLINK configuration properties
Testlink.TESTLINK = $TESTLINK_URL
Testlink.APIKEY = $TESTLINK_APIKEY
Testlink.PROJECT_NAME_TESTLINK = SUSICADS - SUSI CAD
Testlink.BUILD_NAME = $TESTLINK_BUILD
Testlink.PLATFORM_NAME = Chrome
Testlink.suite.Release6 = Regression Plan
Testlink.suite.Release5 = Regression Plan
Testlink.suite.RegressionCADActions = Regression Plan
Testlink.suite.RegressionOtherActions = Regression Plan
Testlink.suite.RegressionCAD = Regression Plan
Testlink.suite.RegressionOther = Regression Plan
Testlink.testCase.Test_PSFUEND02E0114 = SUSICADS-7442
Testlink.testCase.Test_PSFUEND02E0113 = SUSICADS-7424
Testlink.testCase.Test_PSFUEND02E0112 = SUSICADS-7421
Testlink.testCase.Test_PSFUEND02E0108 = SUSICADS-7420
Testlink.testCase.Test_PSFUEND02E0109 = SUSICADS-7417
Testlink.testCase.Test_PSFUEND02E0111 = SUSICADS-7423
Testlink.testCase.Test_PSFUEND02E0110 = SUSICADS-7422
Testlink.testCase.Test_PSFUEND02E0104 = SUSICADS-7411
Testlink.testCase.Test_PSFUEND02E0106 = SUSICADS-7415
Testlink.testCase.Test_PSFUEND02E0105 = SUSICADS-7412
Testlink.testCase.Test_PSFUEND02E0107 = SUSICADS-7416
